---
# Playbook to install and setup tatodetect

- name: Check if tatodetect is already present
  shell: which tatodetect
  register: install_state
  ignore_errors: yes
- name: Installation skip message
  debug: msg="tatodetect already installed and force_install == false; skipping installation"
  when: install_state is success and force_install == false
- name: Force install message
  debug: msg="tatodetect already installed; reinstalling it (force_intall == true)"
  when: install_state is success and force_install == true

- include: install_tatodetect.yml
  when: install_state is failed or force_install == true
